<!DOCTYPE>
<html>
    <head>
        <title>cartoon.js</title>
        <script type="text/javascript" src="./cartoon.min.js"></script> 
    </head>
    <body>
        <canvas id="mycanvas" style='display:block;margin:50px auto;border:1px solid #eee'></canvas>   
    </body>
</html>
<script>
window.onload = function(){
    var mycanvas = document.getElementById('mycanvas');
    mycanvas.width = 700;
    mycanvas.height = 600;
    //drawRandomCircles(mycanvas,70);
    //drawStar(mycanvas,200,200,30,50);
    //drawRect(mycanvas,10,10,200,200);
    //drawRoundRect(mycanvas,100,100,300,300,60);
    //drawMoon(mycanvas,400,300,0.6,100);
    //drawLand(mycanvas);
    //var circleLight = {x:100,y:100,Vx:Math.random()*5+5,Vy:Math.random()*5+5,radius:70};
    //drawSearchLight(mycanvas,circleLight);
    //drawLine(mycanvas,0,0,700,600);
    //drawRiver(mycanvas);
};
</script>