<!DOCTYPE>
<html>
    <head>
        <title>cartoon.js</title>
        <script type="text/javascript" src="./cartoon.build.js"></script> 
    </head>
    <body>
        <canvas id="mycanvas" style='display:block;margin:50px auto;border:1px solid #eee'></canvas>   
    </body>
</html>
<script>
window.onload = function(){
    var mycanvas = document.getElementById('mycanvas');
    mycanvas.width = 1000;
    mycanvas.height = 800;
    //drawRandomBalls(mycanvas,100);
    //drawStar(mycanvas,200,200,30,50);
    //drawRect(mycanvas,10,10,200,200);
    //drawRoundRect(mycanvas,100,100,300,300,60);
    //drawMoon(mycanvas,400,300,0.6,100);
    //drawLand(mycanvas);
	//var circleLight = [{x:100,y:100,vx:Math.random()*5+5,vy:Math.random()*5+5,radius:70}];
    //drawSearchLight(mycanvas,circleLight);
    //drawLine(mycanvas,0,0,700,600);
    //drawRiver(mycanvas);
	//linkTo(mycanvas,0,0,500,500,3);
    //jetParticles(mycanvas,100,1,'gray',9,40,{x:300,y:400,radius:20});
    //img2Pixel(mycanvas,'LOVE',200,250,300,4,8,'black');

}

</script>